[pytest]
env = DEV

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

[env:QA:API]
REQ_RES_URI = https://reqres.in/api/login
JSON_PATH_URI = https://JSONplaceholder.typicode.com
GO_REST_URI = https://gorest.co.in/public/v2/users
HTTP_BIN_URI = https://httpbin.org/get
bearer : adcbb5143755d9b0ba2be8a3e47eed9f1e97f66d7c8ecbff13e8d94a49e59dc4

;DUMMY DEV DATA
[env:DEV:API]
REQ_RES_URI = https://reqres.in/api/login
JSON_PATH_URI = https://JSONplaceholder.typicode.com
GO_REST_URI = https://gorest.co.in/public/v2/users
HTTP_BIN_URI = https://httpbin.org/get
bearer : adcbb5143755d9b0ba2be8a3e47eed9f1e97f66d7c8ecbff13e8d94a49e59dc4

;This will apply to all tests by default unless overridden.
addopts = --reruns 2 --reruns-delay 1

markers =
    json_place_holder : CRUD operations related to JSONPlaceholder (https://JSONplaceholder.typicode.com/posts)
    req_res : CRUD for reqres api (https://reqres.in/api/login)
    http_bin : CRUD operations for httpbin url
    nack_tests : Error test cases
    valid_auth  : Authorizationa and authentication test cases
    crud_operation: CRUD operation test cases
    data_validation: Data validatin test cases
    edge_cases : Edge test cases